<!DOCTYPE html>
<html xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
  <script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>
  <script type="text/javascript" src="assets/js/vue.min.js"></script> 
  <script type="text/javascript" charset="utf-8" src="models/fr-database.js"></script> 
  <script type="text/javascript" charset="utf-8" src="views/cv-for-printer.js"></script>
  <script type="text/javascript" charset="utf-8" src="controllers/controller-cv.js"></script>  
  <link rel="stylesheet" type="text/css" href="assets/css/print.css" />  
  <title>CV - Aurelien Tricoire</title>  
</head>
<body>   
<div id="cartouche"></div>
<h1 id="toptitle"></h1>
<div id="experience"></div>
<div id="competence"></div>
<div id="formation"></div>			
<div id="language"></div>
<div id="divers"></div>

<form id="page" method="post" action="cv-pdf.php">
	<input id="HTMLcontent" name="HTMLcontent" type="hidden" />
	<input type="submit" value="Imprimer dans un fichier pdf" />
</form>	


<script type="text/javascript">

	var profilName = localStorage.getItem("profilName");
	var profilID = localStorage.getItem("profilID");
	
	if(profilName === null || profilName === ''){		
		profilName = "Ingénieur Logiciel";
		profilID = "moe";
	}
	
	$('#toptitle').text(profilName); 
	
	myPageToPrint(createSectionData(profilID));
	
	var content = new XMLSerializer().serializeToString(document);
	
	$('#HTMLcontent').val(content); 
	$('#page').submit();
	

								
</script>
</body>		   
</html>