<!DOCTYPE html>
<html>

	<div class="ribbon right red no-print">
	  <a href="https://gitlab.com/triaubaral/dynacv.git">Fork me on GitLab</a>
	</div>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="canonical" href="http://triaubaral.gitlab.io/whoami/" media="screen">
  
  <link id="boot" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="screen">
  <link id="resumecard" rel="stylesheet" href="http://triaubaral.gitlab.io/whoami/assets/css/resumecard.css" media="screen">
  <link id="awesome" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" media="screen">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css" media="screen">
  <link id="tooltip" rel="stylesheet" href="assets/css/tooltip.css" media="screen">
  <link rel="icon" type="image/png" href="http://triaubaral.gitlab.io/whoami/assets/img/triaubaral.png" media="screen">

  <!-- Google fonts -->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300' type='text/css' media="screen">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' type='text/css' media="screen">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->  
  
  <script type="text/javascript" src="assets/js/vue.min.js"></script>  
  <script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>
  <script type="text/javascript" src="assets/js/is-0.9.0.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="models/fr-database.js"></script>  
  <script type="text/javascript" charset="utf-8" src="views/cv-for-screen.js"></script>
  <script type="text/javascript" charset="utf-8" src="controllers/controller-cv.js"></script>
  
  <title>Curriculum Vitae - Aurelien Tricoire</title>  
</head>
  <body>
	<div id="message" style="display:none;padding:150px; border:2px dotted red; background-color:red; font-size:60px; color:white; font-weight:bold; text-transform:uppercase; text-align:center"></div>
	
	<div id="cv-for-screen" class="no-print">		
		<div class="header">
			<div class="container-fluid">
				<div id="cartouche" class="row-fluid">            
				</div>
			</div>
		</div>
		<div class="page-content">
		  <div class="wrapper">        
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="col-md-8" id="coeur-de-page">
							
							<div id="experience"></div>
							<div id="formation"></div>
							<div id="culture"></div>	
							<div id="divers"></div>
						   
						</div>
						<div class="col-md-4">		
							   
							<div id="competence"></div>	
							<div id="language"></div>            
							<div id="localisation"></div>
						   
						</div>
					</div>
				</div>
		  </div>
		</div>
		<div class="footer">
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="col-md-12">
						Copyright &copy; 2018 Aurélien Tricoire - All rights reserved.
					</div>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript">	

if(is.not.ie()){
	$(document).ready(function(){
			newSelectionProfil();
			$('[data-toggle="tooltip"]').tooltip();			
		});	
}
else{
	$("#message").css("display", "block");
	$("#message").text("Ce site n'est pas compatible avec Internet Explorer !!!");
}			

		
   
   </script>

  </body>

</html>

